# String de conexão do MongoDB
# Substitua 'fortnite-store-db' pelo nome que preferir para o seu banco de dados.
MONGO_URI=mongodb://localhost:27017/fortnite-store-db

# Porta para o servidor backend
PORT=5001
# Chave secreta para assinar os tokens JWT
JWT_SECRET=sua-chave-secreta-super-dificil-de-adivinhar-12345
